{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "frame",
  "displayName": "FRAME",
  "version": "1.1.1",
  "description": "Applies FRAME to software-engineering work: understand the problem and existing system, choose an approach, implement it, and validate the result.",
  "author": {
    "name": "Yaroslav Kikot",
    "email": "13ccdd@gmail.com",
    "url": "https://github.com/Zicrael"
  },
  "homepage": "https://github.com/Zicrael/FRAME",
  "repository": "https://github.com/Zicrael/FRAME",
  "license": "MIT",
  "keywords": [
    "frame",
    "ai-workflow",
    "ai-agents",
    "software-engineering",
    "workflow",
    "methodology"
  ]
}
